<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 775px !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            max-width:100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
        }
        figcaption{
            display: none;
        }
        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p, li {
            text-align: left;
            color: #3f3f3f;
            line-height: 2.125;
            font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            margin: 10px 10px;
        }

        p {
            margin: 1.3em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: rgb(0, 122, 170) !important;
            text-align: center;
            line-height: 1.5;
            font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 40px 10px 40px 10px;
            font-weight: normal;
        }

        h1 {
            font-size: 140%;
        }

        h2 {
            font-size: 120%;
        }

        h3 {
            font-size: 110%;
        }

        h4, h5, h6 {
            font-size: 100%;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: orange;
        }

        ul,ol{
            padding-left: 1em;
        }

        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }


        /*文章内部专用*/
        .post-content table {
            font-size: inherit;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 10px;
            display: table;
            width: 100%;
        }
        .post-content table td,
        .post-content table th {
            word-break: break-all;
            word-wrap: break-word;
            border: 1px solid #999;
            padding: 10px;
            min-height: 25px;
            min-width: 25px;
            line-height: 25px;
        }
    </style>
    <!--[if IEMobile 7]>
    <style type="text/css">
        /* Targeting Windows Mobile */
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="650" valign="top"
                        style="font-size: 14px;line-height: 1.8;color:#444;font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', SimSun, '宋体', Heiti, '黑体', sans-serif;">
                        <div style="">
                            <!--文章添加到这里-->
                            <p>你可能疑惑我为什么写这样一篇文章，其实我就是想为 Bees 团队再找一些富有热情的开发者。</p>
                            <p>这篇文章写在去客户现场的路上，时间仓促，只为给你介绍一个有意思的团队。</p>
                            <p>如果你打算在下次的乘风计划中寻找一个中意的目标的话，不妨一看。</p>
                            <p>以下都是发生在我进入 Bees 团队后，工作在 BeeArt 中真实的体验。</p>
                            <h2 id="关于技术">关于技术</h2>
                            <p>如果你想在下一个团队中尝试微服务的话，BeeArt 这个产品确实不适合你，因为我们已经把微服务基本拆了。</p>
                            <p>这听起来不太适合 ThoughtWorks 的主流技术路线是不是。</p>
                            <p>我们确实参考 ThoughtWorks 的实践，并坚持技术卓越，不过后来我们意识到微服务并不适合 BeeArt 当前的业务（至少目前是）。BeeArt 还不够大，团队人数也不多，虽然疫情期间我们的人数规模巨大。但她确实是一个小项目，前后端分离就足以应付，而不必付出微服务的开销。</p>
                            <p>在团队专注于 BeeArt 之前我们有几个产品 —— BeeAuth、BeeMaster、BeeArt 等，随着业务的聚焦，BeeArt 从这些产品中剥离开来，目的是快速的迭代和演进，我们意识到我们不是大厂。</p>
                            <p>我从 Bees 学到的第一个知识就是：什么何时该使用微服务？如何把一个微服务系统合并为单体？</p>
                            <p>合并为单体的过程并不容易，服务的拆分造成代码风格的分化，合并并不比拆服务容易，最终我们花了一个迭代的时间完成了部分合并，又花了一些时间处理了其他服务。</p>
                            <p>这样说来，BeeArt 没啥技术含量，听起来没啥意思呢。</p>
                            <p>其实，BeeArt 是个技术挑战比较多的项目：</p>
                            <p><strong>实时协作系统。</strong>BeeArt 的业务需要做到多人实时协作，我们在这个上面做了很多探索了，如何保证协作的可靠性和速度，这些需要一些对计算机网络有一定了解。我也是在这里重温了大学中学到的网络协议等相关知识，有时候也需要深入源码解决一些问题，比如往往大多的服务器底层库使用的 netty。</p>
                            <p><strong>浏览器图形编辑。</strong> BeeArt 要做到在浏览器中实现画图，制作类似 UML 的图形。虽然我们使用了开源的图形库，也需要对图形学、动画有一些了解。作为服务器开发者，对这部分了解不多，不过参与了一点图形编辑的开发。复杂的逻辑需要用到一些算法和数学，十分有趣，在开发体验上和交付类的工作不太一样。</p>
                            <p>对了，忘了说，我们也使用 k8s、CDN、https、对象存储等主流的技术方案，以及主流的 deveops 实践。</p>
                            <h2 id="关于团队合作">关于团队合作</h2>
                            <p>和团队共同学习到了如何在<strong>产品型的团队实施敏捷。</strong></p>
                            <p>这是可以复制到其他的产品团队甚至带到下一份工作中的宝贵经验。</p>
                            <p><strong>迭代日历。</strong> 敏捷团队需要拥抱变化，产品型的团队的变化来得更为剧烈。我们坚持 ThoughtWorks 的敏捷方式，但又不拘泥于此，团队摸索出了一套自己的敏捷方式。</p>
                            <p>我们坚持了每个迭代发布一次，我们也在坚持在固定的时间进入 UAT，也坚持尽可能的完成迭代目标，同时不在迭代内加入额外的工作。我们把我们的敏捷活动梳理如下，可能有一些实践会遭到敏捷 “专家” 的反对，不过这些经验都是从实践中来。</p>
                            <p><img src="https://github.com/linksgo2011/wiki/raw/master/source/team//leaned-from-bees/image-20210304133938223.png" alt="image-20210304133938223" style="zoom:50%;" /></p>
                            <p><strong>版本管理。</strong> 我们坚持使用语义化的版本管理方式（semver version）。标准的版本号采用 X.Y.Z 的格式，其中 X、Y 和 Z 为非负的整数，且禁止在数字前方补零。X 是主版本号、Y 是次版本号、而 Z 为修订号。</p>
                            <p>我们坚持使用这种版本管理方式，目前已经发布到 2.11.0，值得感谢的是团队为每一次的发布编写了 change log。</p>
                            <p><strong>研发策略。</strong> 不同于交付，Bees 的工作更应该叫做“研发”而不是软件开发。画布每上一个新的特性都有很大的不确定性，如果使用敏捷的迭代交付方式，有可能在迭代中途才能发现这个特性有可能不能实现。</p>
                            <p>我们学习到了如何控制这类需求 —— 不确定性极强的业务。我们的产品同事提前 1 - 2 个迭代发出可能的需求，我们在尝试提前 spike，就像中国航天工业做的那样：预研一代、细化一代和交付一代。</p>
                            <h2 id="关于认知成长">关于认知成长</h2>
                            <p>除了技术和团队的经验外，还有一些 “软经验” 值得一提。</p>
                            <p><strong>客观精神。</strong> 左也不对，右也不对，做产品需要的认知是客观精神。我们在这上面吃了一些亏，但学到了很多，尤其是一项技术决策。说实话，软件团队在客观技术选择上面吃的亏不少，即使大厂也不是在建了中台又拆中台么？</p>
                            <p>我们学到的经验是，选择实用的、低成本的技术，看待一项技术令人激动的优势时，也要逆向思维，分析它的劣势和成本。</p>
                            <p><strong>技术思维局限。</strong>技术思维和产品思维不太一样，做技术的人容易限于技术的局限，我也一样，在做 Bees 的过程中，好了许多。技术思维容易陷入误区，做出很酷但是没什么用的东西，也没有人愿意花钱买它。既然是做一个软件产品，客户是第一的，我说的客户是愿意花钱的人。</p>
                            <p>打破技术思维是在 Bees 团队中最大的认知成长，作为开发者又能保持对业务的开放心态，应该能学到更多有意义的东西。</p>
                            <h2 id="写在最后">写在最后</h2>
                            <p>我用了最大诚意把我们遇到的问题和经验写出来，如果你对这些技术有兴趣并有热情让产品做得更好，欢迎和我们聊聊。</p>
                            <!--这里结束-->
                            <!--
                                <hr> 分享到朋友圈? <a href="#">点击这里</a>
                            -->
                        </div>
                        <hr />
                        <div>关注公众号：《DDD和微服务》，获得文章推送 <br/> <img src="http://cdn.printf.cn/wechat_qr_code.jpg" alt=""></div>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
