<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 775px !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            max-width:100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
        }
        figcaption{
            display: none;
        }
        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p, li {
            text-align: left;
            color: #3f3f3f;
            line-height: 2.125;
            font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            margin: 10px 10px;
        }

        p {
            margin: 1.3em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: rgb(0, 122, 170) !important;
            text-align: center;
            line-height: 1.5;
            font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 40px 10px 40px 10px;
            font-weight: normal;
        }

        h1 {
            font-size: 140%;
        }

        h2 {
            font-size: 120%;
        }

        h3 {
            font-size: 110%;
        }

        h4, h5, h6 {
            font-size: 100%;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: orange;
        }

        ul,ol{
            padding-left: 1em;
        }

        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }


        /*文章内部专用*/
        .post-content table {
            font-size: inherit;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 10px;
            display: table;
            width: 100%;
        }
        .post-content table td,
        .post-content table th {
            word-break: break-all;
            word-wrap: break-word;
            border: 1px solid #999;
            padding: 10px;
            min-height: 25px;
            min-width: 25px;
            line-height: 25px;
        }
    </style>
    <!--[if IEMobile 7]>
    <style type="text/css">
        /* Targeting Windows Mobile */
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="650" valign="top"
                        style="font-size: 14px;line-height: 1.8;color:#444;font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', SimSun, '宋体', Heiti, '黑体', sans-serif;">
                        <div style="">
                            <!--文章添加到这里-->
                            <h2 id="您是否对-ddd-充满疑惑">您是否对 DDD 充满疑惑？</h2>
                            <p>大家都说 DDD 好，DDD 怎么好呢，我怎么用起来各种问题？</p>
                            <p>DDD 的原则中要求开发和业务统一语言，但是 DDD 复杂的概念我们自己怎么没能统一？</p>
                            <p>DDD 到底怎么在项目中实践？</p>
                            <p>Event Storming 有没有参考指南？</p>
                            <p>……</p>
                            <p>我们带着这些疑问成立了一个 base 成都的小社区，只想做一点小小的事情的 —— 统一下 DDD 的语言，实事求是的用 DDD 改进软件设计实践。学习过 DDD 的同事可能都有这些疑惑，所以加入这个社群的人越来越多，有来自一线交付的 MU、咨询等同事，于是决定社区面向全国开放。</p>
                            <p>为了更好的运营社区，我们组织了一次 kick off，在线上大家首次见面。</p>
                            <h2 id="通过线上协作软件我们进行了头脑风暴收集了大家对社区的想法">通过线上协作软件，我们进行了头脑风暴，收集了大家对社区的想法</h2>
                            <p><img src="https://github.com/linksgo2011/wiki/raw/master/source/community//kick-off-news-letter/image-20210225090110042.png" alt="头脑风暴" style="zoom:67%;" /></p>
                            <h2 id="大家的想法非常活跃有非常多的金点子">大家的想法非常活跃，有非常多的金点子</h2>
                            <h3 id="这是小伙伴对社区的期望">这是小伙伴对社区的期望</h3>
                            <p><img src="https://github.com/linksgo2011/wiki/raw/master/source/community//kick-off-news-letter/image-20210225090157500.png" alt="这是小伙伴对社区的期望" style="zoom: 67%;" /></p>
                            <h3 id="以及如何参与和贡献到社区">以及如何参与和贡献到社区</h3>
                            <p><img src="https://github.com/linksgo2011/wiki/raw/master/source/community//kick-off-news-letter/image-20210225090210201.png" alt="以及如何参与和贡献到社区" style="zoom: 67%;" /></p>
                            <h3 id="对我们的活动创想">对我们的活动创想</h3>
                            <p><img src="https://github.com/linksgo2011/wiki/raw/master/source/community//kick-off-news-letter/image-20210225090218983.png" alt="活动创想" style="zoom:67%;" /></p>
                            <h3 id="规划社区运营策略">规划社区运营策略</h3>
                            <p><img src="https://github.com/linksgo2011/wiki/raw/master/source/community//kick-off-news-letter/image-20210225090258001.png" alt="社区运营" style="zoom:67%;" /></p>
                            <h3 id="约定例会频率避免过多占用大家时间">约定例会频率，避免过多占用大家时间</h3>
                            <p><img src="https://github.com/linksgo2011/wiki/raw/master/source/community//kick-off-news-letter/image-20210225090308947.png" alt="catch up" style="zoom:67%;" /></p>
                            <h2 id="为了让社区定位明确我们做了电梯演讲">为了让社区定位明确，我们做了电梯演讲</h2>
                            <p><img src="https://github.com/linksgo2011/wiki/raw/master/source/community//kick-off-news-letter/image-20210225090533169.png" alt="电梯演讲" style="zoom:67%;" /></p>
                            <h2 id="如果你对-thoughtworks-ddd-社区有兴趣可以扫描二维码加入我们">如果你对 ThoughtWorks DDD 社区有兴趣，可以扫描二维码加入我们</h2>
                            <p><img src="https://github.com/linksgo2011/wiki/raw/master/source/community//kick-off-news-letter/image-20210225090741697.png" alt="扫描二维码加入" style="zoom:67%;" /></p>
                            <h2 id="错过了-kickoff-也没关系我们有录屏">错过了 kickoff 也没关系，我们有录屏</h2>
                            <p>https://thoughtworks.zoom.us/rec/share/kkA7Z5R3MGGaNsEH3i9oRD4MhmQnvTJS_3NohQOgUMEKBlLZecxNQf5GPHVbZEfs.tRHhJVVQhtdU_Ipz Passcode: F!.&amp;C8en</p>
                            <h2 id="特别鸣谢">特别鸣谢</h2>
                            <ul>
                            <li>ThoughtWorks 社区运营团队</li>
                            <li>Bees 团队赞助的 BeeArt 协作软件团队版 https://beeart.hello-bees.com/</li>
                            </ul>
                            <!--这里结束-->
                            <!--
                                <hr> 分享到朋友圈? <a href="#">点击这里</a>
                            -->
                        </div>
                        <hr />
                        <div>关注公众号：《DDD和微服务》，获得文章推送 <br/> <img src="http://cdn.printf.cn/wechat_qr_code.jpg" alt=""></div>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
